services:

  nginx:
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    depends_on:
      - web
    deploy:
      resources:
        limits:
          memory: 64M
          cpus: '0.30'

  web:

    build:
      context: ..
      dockerfile: Dockerfile
    image: web
    container_name: web
    volumes:
      - ../data:/usr/local/var/web-instance
      - ../data/logs:/app/logs
    env_file:
      - ../.env
    deploy:
      update_config:
        order: start-first
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  redis:
    image: redis
    container_name: redis-session
    ports:
      - "127.0.0.1:6379:6379"
    restart: always
    command: redis-server --maxmemory 96mb --maxmemory-policy allkeys-lru --appendonly yes --requirepass "qwe"
    volumes:
      - my_redis_vol:/data
    deploy:
      resources:
        limits:
          memory: 128M
          cpus: '0.30'

volumes:
  my_redis_vol:
  