events { worker_connections 1024; }

http {
    resolver 127.0.0.11 valid=1s;
    upstream my_backend {
        server web:5090;
    }

    server {
        listen 80;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;
        client_max_body_size 15M;

        ssl_certificate         /etc/nginx/certs/nginx.crt;
        ssl_certificate_key     /etc/nginx/certs/nginx.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;
        ssl_client_certificate  /etc/nginx/certs/cloudflare-origin-pull-ca.pem;
        ssl_verify_client on;

        location / {
            proxy_pass http://my_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}